# marvin

./: pom.xml
.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
src/main/java/br/com/resvut42/marvin/: Anotacoes.txt  MarvinApplication.java  ServletInitializer.java
src/main/java/br/com/resvut42/marvin/cnab/: BaseCnab.java  Cnab.java  Cnab237400.java  CnabBradesco.java
src/main/java/br/com/resvut42/marvin/cnabRemessa/: Cnab237400.java  CnabRemessa.java  CnabRemessa237400.java  SelecionarCnabRemessa.java
src/main/java/br/com/resvut42/marvin/cnabRetorno/: CnabRetorno.java  CnabRetorno000000.java  CnabRetorno237400.java  RetornoCabecalho.java  RetornoItem.java  SelecionarCnabRetorno.java
src/main/java/br/com/resvut42/marvin/controle/: ControleBanco.java  ControleBancoLcto.java  ControleBoleto.java  ControleBoletoRetorno.java  ControleCliente.java  ControleCobranca.java  ControleConta.java  ControleEmpresa.java  ControleExtrato.java  ControleFornecedor.java  ControlePagar.java  ControlePrincipal.java  ControleReceber.java  ControleUsuario.java  PesquisaEmpresa.java
src/main/java/br/com/resvut42/marvin/converter/: ConverterCarteira.java  ConverterDiasMes.java  ConverterPeriodo.java  ConverterRole.java  RoleConverter.java
src/main/java/br/com/resvut42/marvin/entidade/: Banco.java  BancoContatos.java  BancoLcto.java  BancoPeriodo.java  BancoSaldo.java  Boleto.java  BoletoItem.java  Carteira.java  Cliente.java  Cliente2.java  ClienteContatos.java  Cobranca.java  CobrancaItem.java  Conta.java  Contato.java  ContatosBanco.java  Empresa.java  Endereco.java  Fornecedor.java  Fornecedor2.java  FornecedorContatos.java  Pagar.java  Receber.java  Usuario.java  UsuarioRoles.java  teste.java
src/main/java/br/com/resvut42/marvin/enums/: AnaliticaSintetica.java  AtivaItativa.java  ControleEnums.java  DebitoCredito.java  DiasMes.java  Estado.java  Estados.java  Febraban.java  LayoutCnab.java  Natureza.java  OrigemLcto.java  RamoAtividade.java  Role.java  Status.java  StatusBoleto.java  StatusRetorno.java  TipoConta.java
src/main/java/br/com/resvut42/marvin/estrutura/: CalculoBoleto.java
src/main/java/br/com/resvut42/marvin/jasper/: Clientes.jasper  Clientes.jrxml  Extrato.jrxml
src/main/java/br/com/resvut42/marvin/migracao/: ControleMigracao.java  MigrarBanco.java  MigrarCliente.java  MigrarCobranca.java  MigrarConta.java  MigrarFornecedor.java
src/main/java/br/com/resvut42/marvin/pesquisa/: AbstrataPesquisa.java  PesquisaBanco.java  PesquisaCliente.java  PesquisaCobranca.java  PesquisaConta.java  PesquisaEmpresa.java  PesquisaFornecedor.java
src/main/java/br/com/resvut42/marvin/relatorio/: RelCliente.java  RelExtrato.java  Relatorio.java
src/main/java/br/com/resvut42/marvin/repositorio/: RepBanco.java  RepBancoLcto.java  RepBoleto.java  RepCliente.java  RepCobranca.java  RepConta.java  RepEmpresa.java  RepFornecedor.java  RepPagar.java  RepReceber.java  RepUsuario.java
src/main/java/br/com/resvut42/marvin/seguranca/: SecurityConfig.java  SecurityGrantedAuthority.java  SecurityUserDetails.java  SecurityUserService.java
src/main/java/br/com/resvut42/marvin/servico/: SerBanco.java  SerBancoLcto.java  SerBoleto.java  SerCliente.java  SerCobranca.java  SerConta.java  SerEmpresa.java  SerFornecedor.java  SerPagar.java  SerReceber.java  SerUsuario.java
src/main/java/br/com/resvut42/marvin/util/: FacesMessages.java  Inicializacao.java  R42Data.java  R42Util.java
src/main/resources/: ValidationMessages.properties  application.properties
src/main/resources/dbf/: DBC01.DBF  DCL01.DBF  DCT01.DBF  DFR01.DBF
src/main/resources/mensagens/: Messages.properties
src/main/webapp/: Banco.xhtml  BancoLcto.xhtml  Boleto.xhtml  BoletoRetorno.xhtml  Cliente.xhtml  Cobranca.xhtml  Conta.xhtml  Empresa.xhtml  Extrato.xhtml  Fornecedor.xhtml  Inicio.xhtml  Migracao.xhtml  Pagar.xhtml  R42Login.xhtml  Receber.xhtml  Usuario.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/WEB-INF/templates/: DialogoConfirmacao.xhtml  Layout.xhtml  Menu.xhtml
src/main/webapp/resources/ajudapesquisa/: pesquisaBanco.xhtml  pesquisaCliente.xhtml  pesquisaCobranca.xhtml  pesquisaConta.xhtml  pesquisaEmpresa.xhtml  pesquisaFornecedor.xhtml
src/main/webapp/resources/resvut42/css/: ajudapesquisa.css  layout.css  r42Login.css
src/main/webapp/resources/resvut42/js/: app.js
src/test/java/br/com/resvut42/marvin/: MarvinApplicationTests.java
