spring.datasource.url=jdbc:mysql://localhost:3307/marvin?&useSSL=false
spring.datasource.username=resvut42
spring.datasource.password=bob-odin

spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true