spring.datasource.url=jdbc:mysql://localhost:3307/marvin?&useSSL=false
spring.datasource.username=resvut42
spring.datasource.password=bob-odin

spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jpa.properties.hibernate.event.merge.entity_copy_observer=allow
